---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cu-cnfde2-subscription
  namespace: cu-cnfde2-subscription
spec:
  type: GitHub
  pathname: https://github.com/serngawy/ztp-ran-manifests
