apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cu-cnfde2-subscription
  namespace: cu-cnfde2-subscription
  labels:
    app: cu-cnfde2-subscription
  annotations:
    apps.open-cluster-management.io/git-path: manifests/sites/cu-cnfde2
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: cu-cnfde2-subscription/cu-cnfde2-subscription 
  placement:
    local: true
