apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: du-cnfde2-subscription
  namespace: du-cnfde2-subscription
  labels:
    app: du-cnfde2-subscription
  annotations:
    apps.open-cluster-management.io/git-path: manifests/sites/du-cnfde2
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: du-cnfde2-subscription/du-cnfde2-subscription 
  placement:
    local: true
