apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cnfde9-du-subscription
  namespace: cnfde9-du-subscription
  labels:
    app: cnfde9-du-subscription
  annotations:
    apps.open-cluster-management.io/git-path: manifests/sites/cnfde9-du
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: cnfde9-du-subscription/cnfde9-du-subscription 
  placement:
    local: true
