apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 00_cnfdt17_site_namespace.yaml
- 01_cnfdt17_site_channel.yaml
- 02_cnfdt17_site_subscription.yaml
- 03_cnfdt17_site_application.yaml
